is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Com.OursPrivacy.ExampleApp
build_property.RootNamespace = Com.OursPrivacy.ExampleApp
build_property.ProjectDir = /Users/tom.rismeyer/Documents/GitHub/OursPrivacy/ingest-sdk-net/src/Com.OursPrivacy.ExampleApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/tom.rismeyer/Documents/GitHub/OursPrivacy/ingest-sdk-net/src/Com.OursPrivacy.ExampleApp
build_property._RazorSourceGeneratorDebug = 

[/Users/tom.rismeyer/Documents/GitHub/OursPrivacy/ingest-sdk-net/src/Com.OursPrivacy.ExampleApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/tom.rismeyer/Documents/GitHub/OursPrivacy/ingest-sdk-net/src/Com.OursPrivacy.ExampleApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
